<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <meta name="author" content="Aron Riesenfeld" />

    <link rel="icon" href="icon.png" />
    <link rel="stylesheet" href="aronriesenfeld.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />

    <title>The Poetry of John Rogers</title>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="#" class="active">The Poetry of John Rogers</a>
    </nav>
    <div class="below-nav-area">
      <div id="brief">
        <p>
          Presented here is a selection of poetry written by my grandfather, John Michael Rogers, a
          former academic at Cal State San Jose. Most of the poetry contained herein was written
          during the Second World War, at which time, he was an ambulance driver in Burma. His
          poetry from this time medidates upon the subjects of love, friendship, beauty, war, and
          peace. These images were recovered from a long-gone website about my grandfather's life,
          set up by my uncle in 2003. He wrote far more poems than the twenty-one presented below,
          so I hope that I will be able to locate and digitize the rest at some point in the future.
        </p>
      </div>
      <div id="container">
        <main id="poem-area" class="container-item">
          <!-- <div> -->
          <img
            id="poem-image"
            src="johnmrogers_images/A_Tribute_To_The_Sun.gif"
            alt="image of poem"
          />
          <!-- </div> -->
        </main>
        <div id="poem-list-area" class="container-item">
          <ul id="poem-list">
            <li class="poem-list-element" onclick="swapPoem(this)" value="0">A Letter (1942)</li>
            <li class="poem-list-element" onclick="swapPoem(this)" value="1">
              A Lover's Wish (1942)
            </li>
            <li class="poem-list-element" onclick="swapPoem(this)" value="2">A Neighbor (1942)</li>
            <li class="poem-list-element" onclick="swapPoem(this)" value="3">
              A Tribute to the Sun (1938)
            </li>
            <li class="poem-list-element" onclick="swapPoem(this)" value="4">Billings U (1942)</li>
            <li class="poem-list-element" onclick="swapPoem(this)" value="5">Consolation (1942)</li>
            <li class="poem-list-element" onclick="swapPoem(this)" value="6">
              Contemplation (1942)
            </li>
            <li class="poem-list-element" onclick="swapPoem(this)" value="7">Cremation (1942)</li>
            <li class="poem-list-element" onclick="swapPoem(this)" value="8">Dearest Bob (1942)</li>
            <li class="poem-list-element" onclick="swapPoem(this)" value="9">
              Dearly Beloved (Date unknown)
            </li>
            <li class="poem-list-element" onclick="swapPoem(this)" value="10">Eventide (1944)</li>
            <li class="poem-list-element" onclick="swapPoem(this)" value="11">
              Every Artist (1942)
            </li>
            <li class="poem-list-element" onclick="swapPoem(this)" value="12">Frances (1942)</li>
            <li class="poem-list-element" onclick="swapPoem(this)" value="13">Gardenia (1942)</li>
            <li class="poem-list-element" onclick="swapPoem(this)" value="14">
              Goodnight My Little One (1944)
            </li>
            <li class="poem-list-element" onclick="swapPoem(this)" value="15">Loneliness (1941)</li>
            <li class="poem-list-element" onclick="swapPoem(this)" value="16">
              Missing You (1942)
            </li>
            <li class="poem-list-element" onclick="swapPoem(this)" value="17">My Darling (1938)</li>
            <li class="poem-list-element" onclick="swapPoem(this)" value="18">
              Needing You (1942)
            </li>
            <li class="poem-list-element" onclick="swapPoem(this)" value="19">
              Prayer 1941 (1941)
            </li>
            <li class="poem-list-element" onclick="swapPoem(this)" value="20">Thinking (1942)</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script>
    /************************/
    /**        Data        **/
    /************************/

    const slug = "johnmrogers_images/"
    const photos = [
      {
        name: "A Letter",
        path: "A_Letter.gif",
      },
      {
        name: "A Lover's Wish",
        path: "A_Lover's_Wish.gif",
      },
      {
        name: "A Neighbor",
        path: "A_Neighbor.gif",
      },
      {
        name: "A Tribute to the Sun",
        path: "A_Tribute_To_The_Sun.gif",
      },
      {
        name: "Billings U",
        path: "Billings_U.gif",
      },
      {
        name: "Consolation",
        path: "Consolation.gif",
      },
      {
        name: "Contemplation",
        path: "Contemplation.gif",
      },
      {
        name: "Cremation",
        path: "Cremation.gif",
      },
      {
        name: "Dearest Bob",
        path: "Dearest_Bob.gif",
      },
      {
        name: "Dearly Beloved",
        path: "Dearly_Beloved.gif",
      },
      {
        name: "Eventide",
        path: "Eventide.gif",
      },
      {
        name: "Every Artist",
        path: "Every_Artist.gif",
      },
      {
        name: "Frances",
        path: "Frances.gif",
      },
      {
        name: "Gardenia",
        path: "Gardenia.gif",
      },
      {
        name: "Goodnight My Little One",
        path: "Goodnight_My_Little_One.gif",
      },
      {
        name: "Loneliness",
        path: "Loneliness.gif",
      },
      {
        name: "Missing You",
        path: "Missing_You.gif",
      },
      {
        name: "My Darling",
        path: "My_Darling.gif",
      },
      {
        name: "Needing You",
        path: "Needing_You.gif",
      },
      {
        name: "Prayer 1941",
        path: "Prayer_1941.gif",
      },
      {
        name: "Thinking",
        path: "Thinking.gif",
      },
    ]

    /*************************/
    /**      Functions      **/
    /*************************/

    var swapPoem = function (el) {
      document.getElementById("poem-image").src = slug + photos[el.value].path
    }
  </script>
  <style>
    * {
      color: #9d9;
    }
    #brief {
      height: 20vh;
      padding: 2vh 2vw 0vh 2vw;
    }
    #brief p {
      font-size: 2.2vh;
    }
    #container {
      display: flex;
      justify-content: space-around;
      height: 70vh;
      width: 70vw;
      margin-left: 30vw;
    }
    .container-item {
      margin: 0;
    }
    #poem-image {
      height: 70vh; /* 100vh - <nav> height - #brief height (2 padding) - 0.5vh gutter at bottom*/
    }
    .poem-list-element {
      cursor: pointer;
      font-size: 2.6vh;
    }
    .poem-list-element:hover,
    .poem-list-element:focus {
      color: #6a6;
    }
    /* For landscape resolutions that are almost square */
    @media screen and (max-aspect-ratio: 5/4) {
      #container {
        width: 80vw;
        margin-left: 20vw;
      }
      .poem-list-element {
        font-size: 2vw;
      }
    }
    /* For portrait resolutions */
    @media (orientation: portrait) {
      #brief {
        height: fit-content;
        margin-bottom: 1vh;
      }
      #brief p {
        font-size: 2.2vw;
      }
      #container {
        flex-direction: column-reverse;
        justify-content: flex-end; /* Because we're reversing flow */
        width: 90vw;
        height: fit-content;
        margin-left: 5vw;
      }
      #poem-list-area {
        margin-bottom: 1.5vh;
      }
      #poem-list {
        list-style: none;
        height: fit-content;
      }
      .poem-list-element {
        display: inline;
        font-size: 1.8vw;
      }
      /* Add 2 spaces and a dot after every list element */
      .poem-list-element:after {
        content: "\00a0\00a0\00b7";
      }
      /* Except for the last */
      .poem-list-element:last-child:after {
        content: none;
      }
      #poem-area {
        width: 80vw;
        display: flex;
        height: fit-content;
      }
      #poem-image {
        height: 58vh;
      }
    }
  </style>
</html>
